<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family bakery</title>
</head>
<body>
    <h1>Family bakery</h1>
    <img src="img/logo.png" width="500" alt="logo">
    <hr>
    <h2>Смачна випічка:</h2>
    <ul>
        <li>Запечений свіжий щодня</li>
        <li>Доставка до ваших дверей</li>
        <li>Доступна ціна</li>
    </ul>
    <h2> Наш асортимент:</h2>
    <ol>
        <li><a href="#" target="_blank">Закваска</a></li>
        <li><a href="#" target="_blank">Багет</a></li>
        <li><a href="#" target="_blank">Оливквий хліб</a></li>
    </ol>
    <h2>Зв'яжіться з нами:</h2>
    <label for="Name">Ваше ім'я:<input id="Name" type="text" placeholder="Введіть ім'я"></label><br>
    <label for="Emil">Ваш email:<input id="Email" type="email" required placeholder="Введіть email"></label><br>
    <label for="consent">Я даю згоду на обробку інформації <input id="consent" required type="checkbox"></label><br>
    <label for="message"><input id="message" type="text" placeholder="Ваше повідомлення"></label>
    <button>Відравити</button>


</body>
</html>
